# BankingAPI

./: BankingAPI.sln  UsersManagement.sln
BankingAPI/: BankingAPI.csproj  BankingAPI.http  Program.cs  appsettings.json
BankingAPI/Context/: AppDbContext.cs
BankingAPI/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
BankingAPI/Middlewares/: ExceptionHandlingMiddleware.cs
BankingAPI/Models/: AccountModel.cs  AccountModelDTO.cs  AccountSecurityModel.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  ChangeTransactionPinDTO.cs  LoginDTO.cs  RegisterDTO.cs  TransactionPasswordDTO.cs  TransactionPinDTO.cs  UserModel.cs  UserModelDTO.cs  UserResponseDTO.cs  UserSecurityModel.cs
BankingAPI/Properties/: launchSettings.json
BankingAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
BankingAPI/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs  IUserService.cs  UserService.cs
BankingAPI/Utils/: SecurityUtils.cs
UsersManagement/: Program.cs  UsersManagement.csproj  UsersManagement.http  WeatherForecast.cs  appsettings.json
UsersManagement/Context/: AppDbContext.cs
UsersManagement/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
UsersManagement/Middlewares/: ExceptionHandlingMiddleware.cs
UsersManagement/Models/: UserModel.cs  UserModelDTO.cs
UsersManagement/Repositories/: IUserRepository.cs  IUsersRepository.cs  UserRepository.cs
UsersManagement/Services/: IUserService.cs  UserService.cs  UserServices.cs
